0:0:0:0:0:0:0:1 - - [06/Dec/2023:12:49:15 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:12:49:15 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2023:12:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:12:49:21 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:12:49:31 +0800] "POST /hotel/LoginServlet HTTP/1.1" 500 12838 http-bio-8080-exec-6 4533
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:33 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:33 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:35 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:42 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3136 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:46 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 4745 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:52 +0800] "GET /hotel/outRoomServlet?id=13 HTTP/1.1" 200 1062 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:56 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 4422 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:06:58 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:02 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:08 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 1666 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:09 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:11 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 1666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:12 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:13 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 4422 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:15 +0800] "GET /hotel/outRoomServlet?id=11 HTTP/1.1" 200 1052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:18 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 4109 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:19 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:07:22 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:10 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:11 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 4109 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:14 +0800] "GET /hotel/outRoomServlet?id=14 HTTP/1.1" 200 1062 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:20 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 3787 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:22 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:24 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:26 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:27 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:29 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:31 +0800] "GET /hotel/outRoomServlet?id=24 HTTP/1.1" 200 1056 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:34 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 3480 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:39 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3480 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:10:41 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:11:50 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:11:51 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3480 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:11:53 +0800] "GET /hotel/outRoomServlet?id=12 HTTP/1.1" 200 1052 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:11:57 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 3168 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:11:58 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:13:47 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3168 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:13:49 +0800] "GET /hotel/outRoomServlet?id=17 HTTP/1.1" 200 1052 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:13:53 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 2856 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:13:54 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3125 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:13:58 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1577 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:14:03 +0800] "GET /hotel/roomPage.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:14:06 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 3125 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:14:08 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1577 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:15:26 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1578 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:15:27 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3125 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:15:30 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 2986 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:15:37 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:15:42 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2856 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:15:49 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1608 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:15:51 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2856 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:16:01 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1608 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:16:02 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2856 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:16:03 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:16:14 +0800] "GET /hotel/addRoom.jsp HTTP/1.1" 200 83 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:17:28 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2856 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:17:31 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3125 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:17:34 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2856 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:24:24 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:24:24 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:24:31 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3182 http-bio-8080-exec-4 919
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:25:04 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3082 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:25:07 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 914 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:25:16 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 914 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:27:13 +0800] "GET /hotel/changeRoomServlet?style=${room.style}&door2=${room.door}&door1=${doors} HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:30:38 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 950 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:31:27 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2163 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:31:34 +0800] "GET /hotel/changeRoomServlet?style=%E5%8F%8C%E4%BA%BA%E6%88%BF&door2=102&door1=101 HTTP/1.1" 200 1320 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:31:41 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 3082 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:31:47 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:31:51 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:31:53 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:32:24 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3082 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:32:24 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3082 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:32:24 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:32:26 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:32:33 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 3082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:32:34 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:32:38 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=101 HTTP/1.1" 500 4466 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:32:54 +0800] "GET /hotel/outRoomServlet?id=9 HTTP/1.1" 200 1069 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:33:47 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 500 4502 http-bio-8080-exec-8 50052
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:33:54 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 500 4502 http-bio-8080-exec-7 50349
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:17 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:17 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:20 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:25 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3127 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:37:29 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1580 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:38:20 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 1696 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:38:24 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2250 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:38:35 +0800] "GET /hotel/changeRoomServlet?style=Strawberry%20core&door2=869&door1=101 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:41:51 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 2072 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:41:55 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 2448 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:42:04 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:42:20 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:42:22 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2250 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:42:26 +0800] "GET /hotel/changeRoomServlet?style=Strawberry%20core&door2=869&door1=101 HTTP/1.1" 404 999 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:44:41 +0800] "GET /hotel/changeRoomServlet?style=Pluots&door2=279&door1=101 HTTP/1.1" 404 999 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:48:59 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3127 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:49:03 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:49:30 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:49:33 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:49:34 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2240 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:49:38 +0800] "GET /hotel/changeRoomServlet?style=Strawberry%20core&door2=869&door1=101 HTTP/1.1" 200 1696 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:49:42 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:49:45 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:52:55 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:52:56 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:52:57 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2240 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:53:04 +0800] "GET /hotel/changeRoomServlet?style=Pluots&door2=279&door1=101 HTTP/1.1" 500 14849 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:57:11 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:57:14 +0800] "GET /hotel/intakenRoomServlet?door=279 HTTP/1.1" 200 1571 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:57:16 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:57:18 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2240 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:17:57:20 +0800] "GET /hotel/changeRoomServlet?style=Strawberry%20core&door2=869&door1=101 HTTP/1.1" 500 5560 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:48:12 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:48:14 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2240 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:48:16 +0800] "GET /hotel/changeRoomServlet?style=Strawberry%20core&door2=869&door1=101 HTTP/1.1" 200 1696 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:56:22 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3127 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:56:24 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:56:28 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2356 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:56:43 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2255 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:56:47 +0800] "GET /hotel/changeRoomServlet?style=Pluots&door2=279&door1=101&id=3 HTTP/1.1" 200 1696 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:56:54 +0800] "GET /hotel/changeRoomServlet?style=Pluots&door2=279&door1=101&id=3 HTTP/1.1" 200 1696 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:56:56 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:18:57:00 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:11:41 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:11:44 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:11:45 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2255 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:11:49 +0800] "GET /hotel/changeRoomServlet?style=Pluots&door2=279&door1=101&id=3 HTTP/1.1" 200 1687 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:12:25 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:12:29 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1687 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:14:40 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:14:42 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1687 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:14:44 +0800] "GET /hotel/changeSelectServlet?door=279 HTTP/1.1" 200 2264 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:19:14:47 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=279&id=1 HTTP/1.1" 500 4284 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:30:02 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:30:09 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:30:11 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1687 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:30:13 +0800] "GET /hotel/changeSelectServlet?door=279 HTTP/1.1" 200 2264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:30:17 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=279&id=1 HTTP/1.1" 200 1711 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:31:31 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=279&id=1 HTTP/1.1" 200 1711 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:31:33 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2255 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:31:35 +0800] "GET /hotel/changeRoomServlet?style=Pluots&door2=279&door1=101&id=3 HTTP/1.1" 200 1687 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:32:41 +0800] "GET /hotel/changeSelectServlet?door=279 HTTP/1.1" 200 2264 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:20:32:43 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=279&id=1 HTTP/1.1" 200 1711 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:32 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:32 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:39 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:43 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1711 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:45 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2283 http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:49 +0800] "GET /hotel/changeRoomServlet?style=Pluots&door2=279&door1=101&id=3 HTTP/1.1" 200 1687 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:50 +0800] "GET /hotel/changeSelectServlet?door=279 HTTP/1.1" 200 2292 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:52 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=279&id=1 HTTP/1.1" 200 1711 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:21:59:58 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=279&id=1 HTTP/1.1" 200 1711 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:00:00 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:00:02 +0800] "GET /hotel/changeRoomServlet?style=%E5%8F%8C%E4%BA%BA%E6%88%BF&door2=102&door1=101&id=4 HTTP/1.1" 200 1699 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:00:04 +0800] "GET /hotel/changeSelectServlet?door=102 HTTP/1.1" 200 2289 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:00:06 +0800] "GET /hotel/changeRoomServlet?style=Strawberry%20core&door2=869&door1=102&id=2 HTTP/1.1" 200 1696 http-bio-8080-exec-10 16
127.0.0.1 - - [06/Dec/2023:22:01:04 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-1 523
127.0.0.1 - - [06/Dec/2023:22:01:07 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-3 10
127.0.0.1 - - [06/Dec/2023:22:01:09 +0800] "GET /hotel/changeSelectServlet?door=869 HTTP/1.1" 200 2283 http-bio-8080-exec-4 8
127.0.0.1 - - [06/Dec/2023:22:01:14 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=869&id=1 HTTP/1.1" 200 1711 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:03:05 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=869&id=1 HTTP/1.1" 200 1711 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:03:07 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2283 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:03:10 +0800] "GET /hotel/changeRoomServlet?style=%E5%8F%8C%E4%BA%BA%E6%88%BF&door2=102&door1=101&id=4 HTTP/1.1" 200 1690 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:03:14 +0800] "GET /hotel/changeSelectServlet?door=102 HTTP/1.1" 200 2289 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:03:16 +0800] "GET /hotel/changeRoomServlet?style=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&door2=101&door1=102&id=1 HTTP/1.1" 200 1696 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:03:18 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:03:21 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1696 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:22:03:22 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 2283 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:11:32 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:11:32 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:11:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:11:41 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3130 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:11:47 +0800] "GET /hotel/intakenRoomServlet?door=869 HTTP/1.1" 200 1580 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:06 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 2072 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:11 +0800] "GET /hotel/changeSelectServlet?door=869 HTTP/1.1" 200 2345 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:14 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2072 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:15 +0800] "GET /hotel/changeSelectServlet?door=869 HTTP/1.1" 200 2345 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:20 +0800] "GET /hotel/changeRoomServlet?style=%E5%8F%8C%E4%BA%BA%E6%88%BF&door2=102&door1=869&id=4 HTTP/1.1" 200 2066 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:23 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:27 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2301 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:30 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:33 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:35 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 3526 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:38 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:39 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2066 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:42 +0800] "GET /hotel/outRoomServlet?id=25 HTTP/1.1" 200 1067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:46 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 1690 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:48 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:51 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 3805 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:54 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:12:58 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:13:02 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:13:06 +0800] "GET /hotel/intakenRoomServlet?door=279 HTTP/1.1" 200 1571 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:13:15 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:13:16 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:13:18 +0800] "GET /hotel/outRoomServlet?id=28 HTTP/1.1" 200 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:13:21 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:13:22 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:17:35 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:17:42 +0800] "GET /hotel/intakenRoomServlet?door=279 HTTP/1.1" 200 1581 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:17:54 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3122 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:17:55 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1690 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:17:57 +0800] "GET /hotel/outRoomServlet?id=28 HTTP/1.1" 200 1077 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:18:18 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 1320 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:18:20 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3119 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:18:20 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 4084 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:18:28 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3119 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:18:30 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:18:33 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3119 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:03 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 4084 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:04 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3105 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:04 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:06 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3105 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:34 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:37 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3105 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:41 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1590 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:52 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 4084 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:26:58 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2023:23:27:01 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 4084 http-bio-8080-exec-5 5
