0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:07:45 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:07:46 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:07:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:07:55 +0800] "GET /hotel/login.html HTTP/1.1" 200 1083 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:08:01 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1412 http-bio-8080-exec-6 909
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:08:09 +0800] "GET /intakenRoom.jsp?door=101 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:10:15 +0800] "GET /intakenRoom.jsp?door=101 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:10:48 +0800] "GET /intakenRoom.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:11:31 +0800] "GET /intakenRoom.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:12:02 +0800] "GET /hotel/Taken.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:12:09 +0800] "GET /hotel/Taken.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:12:33 +0800] "GET /intakenRoom.jsp?door=101 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:12:43 +0800] "GET /hotel/addRoom.jsp HTTP/1.1" 200 83 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:12:48 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:13:00 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:14:14 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1415 http-bio-8080-exec-1 1905
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:14:15 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:14:18 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:14:23 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:14:28 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:14:31 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:14:35 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:15:24 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:15:30 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:16:18 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:16:23 +0800] "GET /intakenRoomServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:16:30 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:16:39 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:16:43 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1210 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:16:47 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:17:46 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:17:51 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:17:56 +0800] "GET /intakenRoomServlet?door=101 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:17:56 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1421 http-bio-8080-exec-4 1111
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:18:05 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1421 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:18:07 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1228 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:18:37 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4424 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:18:42 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4424 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:18:54 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4424 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:18:58 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4424 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:19:11 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 2135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:22:59 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4424 http-bio-8080-exec-2 2017
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:27:56 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4385 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:29:40 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4310 http-bio-8080-exec-2 999
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:31:16 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 - http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:33:18 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4798 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [04/Dec/2023:17:34:37 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4810 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:03:16 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4422 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:05:16 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4810 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:23:37 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4422 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:23:56 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4422 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:25:46 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4422 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:32:40 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4422 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:36:29 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:36:29 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:36:33 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:36:38 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1413 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:36:47 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1228 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:36:49 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4841 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:41:43 +0800] "POST /hotel/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:41:43 +0800] "GET /hotel/loginWorry.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:34 +0800] "POST /hotel/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:35 +0800] "GET /hotel/loginWorry.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:39 +0800] "POST /hotel/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:39 +0800] "GET /hotel/loginWorry.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:47 +0800] "POST /hotel/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:47 +0800] "GET /hotel/loginWorry.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:53 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1413 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:54 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1256 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:42:56 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4422 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:49:05 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:49:05 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:49:13 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1413 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:49:14 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 200 1254 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:49:18 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4886 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:49:36 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 4886 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:50:06 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 500 5017 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:50:38 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 2164 http-bio-8080-exec-1 810
