0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:43:08 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:43:08 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:43:08 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:43:08 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:43:11 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:44:17 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3234 http-bio-8080-exec-9 992
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:44:23 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1713 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:44:25 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3234 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:44:27 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 4960 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:44:28 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3234 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:45:05 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1713 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:45:13 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3234 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:45:18 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2011 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:45:22 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:45:27 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 3234 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:46:10 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 4960 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:46:12 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3234 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:46:12 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1713 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:46:16 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3234 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:46:16 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1713 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:46:18 +0800] "GET /hotel/changeSelectServlet?door=869 HTTP/1.1" 200 3296 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:46:32 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1713 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:46:34 +0800] "GET /hotel/outRoomServlet?id=32 HTTP/1.1" 200 1094 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2023:14:47:33 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 1713 http-bio-8080-exec-7 6
