0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:24:05 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:24:05 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:24:10 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:24:17 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3288 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:27:38 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2093 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:27:49 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 3041 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:27:55 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 2093 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:28:09 +0800] "GET /hotel/changeSelectServlet?door=101 HTTP/1.1" 200 3041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:28:33 +0800] "GET /hotel/changeRoomServlet?style=%E5%8F%8C%E4%BA%BA%E6%88%BF&door2=102&door1=101&id=4 HTTP/1.1" 500 9528 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:29:03 +0800] "GET /hotel/changeRoomServlet?style=%E5%8F%8C%E4%BA%BA%E6%88%BF&door2=102&door1=101&id=4 HTTP/1.1" 200 2087 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:44:41 +0800] "GET /hotel/outRoomServlet?id=31 HTTP/1.1" 200 1081 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:44:54 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 1713 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:45:25 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3285 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:13:48:32 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 4960 http-bio-8080-exec-10 14
