0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:09:42 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:09:42 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:09:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:09:47 +0800] "GET /hotel/login.html HTTP/1.1" 200 1132 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:09:58 +0800] "POST /hotel/LoginServlet HTTP/1.1" 500 12838 http-bio-8080-exec-6 4471
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:10:02 +0800] "POST /hotel/LoginServlet HTTP/1.1" 500 12838 http-bio-8080-exec-2 7540
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:10:33 +0800] "POST /hotel/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:10:33 +0800] "GET /hotel/loginWorry.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:10:34 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:10:40 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1422 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:10:41 +0800] "GET /hotel/intakenRoomServlet?door=101&status=1 HTTP/1.1" 200 1254 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:10:44 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 2412 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:10:51 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 2660 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:14:33 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:14:33 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:14:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:14:36 +0800] "GET /hotel/login.html HTTP/1.1" 200 1113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:14:49 +0800] "POST /hotel/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:14:49 +0800] "GET /hotel/loginWorry.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:15:48 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:15:48 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:15:49 +0800] "GET /hotel/login.html HTTP/1.1" 200 1113 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:16:00 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1422 http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:16:03 +0800] "GET /hotel/intakenRoomServlet?door=101&status=1 HTTP/1.1" 200 1272 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:16:04 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 2909 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:19:43 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 3158 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:19:48 +0800] "GET /hotel/intakenRoomServlet?door=101&status=1 HTTP/1.1" 200 1312 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:19:56 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 3407 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:24:09 +0800] "GET /hotel/intakenRoomServlet?door=101&status=1 HTTP/1.1" 200 1390 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:24:13 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 3656 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:25:31 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 3905 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:25:42 +0800] "GET /hotel/intakenRoomServlet?door=101&status=1 HTTP/1.1" 200 1390 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:25:44 +0800] "GET /hotel/intakenRoomServlet?door=101&status=1 HTTP/1.1" 200 1390 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:25:46 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 4154 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:27:02 +0800] "GET /hotel/intakenRoomServlet?door=101&status=1 HTTP/1.1" 200 1411 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:37:59 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:37:59 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:14:38:06 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1449 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:15 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:15 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:17 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 500 1439 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:19 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 500 1439 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:22 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:27 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1612 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:00:29 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 500 1439 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:01:53 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 1657 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:06:18 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2907 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:19:56 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2868 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:20:04 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:20:10 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:20:44 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2867 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:21:15 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2873 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:21:16 +0800] "GET /hotel/intakenRoomServlet?door=279 HTTP/1.1" 500 1439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:21:23 +0800] "GET /hotel/intakenRoomServlet?door=101 HTTP/1.1" 500 1439 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:54:06 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2877 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:54:08 +0800] "GET /hotel/intakenRoomServlet?door=102 HTTP/1.1" 500 1439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:54:15 +0800] "GET /hotel/intakenRoomServlet?door=279 HTTP/1.1" 500 1439 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:55:12 +0800] "GET /hotel/intakenRoomServlet?door=279 HTTP/1.1" 200 1402 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:55:15 +0800] "GET /hotel/intakenRoomServlet?door=279 HTTP/1.1" 200 1402 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:55:19 +0800] "GET /hotel/intakenRoomServlet?door=102 HTTP/1.1" 200 1405 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:05:00 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2898 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:05:04 +0800] "GET /hotel/intakenRoomServlet?door=279 HTTP/1.1" 200 1402 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:05:12 +0800] "POST /hotel/RoomStatusServlet HTTP/1.1" 200 4398 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:05:19 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 2901 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:05:25 +0800] "GET /hotel/intakenRoomServlet HTTP/1.1" 200 1393 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:05:49 +0800] "GET /hotel/intakenRoomServlet?door=102 HTTP/1.1" 200 1405 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:27 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:29 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:30 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:31 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:31 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:32 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:33 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:33 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:34 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:42 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 1664 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:19:44 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:35:37 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2893 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:36:42 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2896 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:36:45 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5103 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:00 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1351 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:04 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:12 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:18 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:24 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:26 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:34 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1340 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:36 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:46 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:47 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:50 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:51 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:37:54 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:38:51 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1340 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:38:55 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:38:59 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1871 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:39:01 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 5103 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:42:17 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:42:25 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3082 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:42:32 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 2673 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:42:37 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 1829 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:42:57 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 3074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:42:59 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5290 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:43:03 +0800] "POST /hotel/TakenSelectByServlet HTTP/1.1" 200 1527 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:43:04 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5290 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:43:10 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5290 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:43:13 +0800] "GET /hotel/roomPage.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:43:16 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 3074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:43:24 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 1829 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:44:24 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 1829 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:44:27 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5291 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:44:29 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:44:33 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5291 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:44:35 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3074 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:45:18 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3080 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:45:23 +0800] "POST /hotel/RoomSelectServlet HTTP/1.1" 200 1835 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:45:24 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3080 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:45:34 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5291 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:45:38 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5291 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:46:24 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3080 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:07:34 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:07:34 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:07:38 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3080 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:07:42 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 6411 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:07:47 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:08:15 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:08:27 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:09:30 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:09:57 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:10:14 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:11:51 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 6411 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:11:53 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:11:57 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:12:01 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 500 1695 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:12:49 +0800] "GET /hotel/outRoomServlet?id= HTTP/1.1" 200 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:17:27 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 6314 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:17:29 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 6314 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:17:34 +0800] "GET /hotel/outRoomServlet?id=15 HTTP/1.1" 200 987 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:18:11 +0800] "GET /hotel/outRoomServlet?id=16 HTTP/1.1" 200 912 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:18:17 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 6001 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:18:26 +0800] "GET /hotel/outRoomServlet?id=23 HTTP/1.1" 200 912 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:18:39 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 5688 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:18:44 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3080 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:07 +0800] "GET /hotel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:07 +0800] "GET /hotel/ HTTP/1.1" 404 963 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:10 +0800] "GET /hotel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:15 +0800] "POST /hotel/LoginServlet HTTP/1.1" 200 3088 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:16 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5688 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:19 +0800] "GET /hotel/outRoomServlet?id=22 HTTP/1.1" 200 912 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:23 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 5375 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:29:42 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:44:41 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:44:47 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 1026 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:44:52 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:45:16 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:45:19 +0800] "GET /hotel/backupServlet HTTP/1.1" 500 3998 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:46:02 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 867 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:46:06 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:46:11 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5381 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:46:16 +0800] "GET /hotel/outRoomServlet?id=15 HTTP/1.1" 200 922 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:46:19 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 5058 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:46:22 +0800] "GET /hotel/outRoomServlet?id=13 HTTP/1.1" 200 922 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:46:28 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:46:30 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 1130 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:33 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:36 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 1130 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:37 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:38 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5058 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:41 +0800] "GET /hotel/outRoomServlet?id=13 HTTP/1.1" 200 1062 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:42 +0800] "GET /hotel/TakenSelectAllServlet HTTP/1.1" 200 5058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:47 +0800] "GET /hotel/outRoomServlet?id=10 HTTP/1.1" 200 1052 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:52 +0800] "POST /hotel/deleteTakenServlet HTTP/1.1" 200 4745 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:50:53 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:51:01 +0800] "GET /hotel/backupServlet HTTP/1.1" 200 1393 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:51:06 +0800] "GET /hotel/RoomSelectAll HTTP/1.1" 200 3128 http-bio-8080-exec-10 7
